<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dataspray</groupId>
        <artifactId>aws-cdk-parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <artifactId>aws-cdk-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>AWS CDK Integration tests</name>
    <description>
        A suite of integration tests coverig AWS CDK maven plugin and library.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>aws-cdk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <skipInstallation>${skipITs}${skipTests}</skipInstallation>
                    <skipInvocation>${skipITs}${skipTests}</skipInvocation>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <preBuildHookScript>setup</preBuildHookScript>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <scriptVariables>
                        <AWS_PROFILE>aws-cdk-it</AWS_PROFILE>
                    </scriptVariables>
                    <environmentVariables>
                        <AWS_PROFILE>aws-cdk-it</AWS_PROFILE>
                    </environmentVariables>
                    <streamLogs>false</streamLogs>
                    <streamLogsOnFailures>true</streamLogsOnFailures>
                    <mavenOpts>
                        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
                    </mavenOpts>
                    <goals>
                        <goal>clean</goal>
                        <goal>deploy</goal>
                        <goal>--errors</goal>
                    </goals>
                    <parallelThreads>20</parallelThreads>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>3.0.13</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>io.dataspray</groupId>
                        <artifactId>aws-cdk-integration-tests</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
